*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
#container{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 4fr ;
    grid-template-rows: 800px 100px ;
    padding: 5px;
    background: rgba(195, 193, 193, 0.8);

}

#header{
    grid-column-start: 1;
    grid-column-end: 2;
    border: 1px solid black;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr ;

    align-items: center;

}
#tabs{
    display: grid;
    grid-template-rows: 100px 100px 100px 100px;
    justify-items: center;
    align-items: start;
}


#content{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background: url("../src/image.jpeg");
    background-size:cover;

    

}
#footer{
    grid-column-start: 1;
    grid-column-end: 3;
    border: 1px solid black;
    display: grid;
    justify-items: center;
    align-items: center;

}
#logo{
    align-self: center;
    justify-self: center;
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button{
    color: red;
    font-size: 25px;
    text-decoration: none;
}
button:hover{
    color: blue;
}
img{
    max-width: 100%;
    max-height: 100%;
    opacity: 0.8;
}
#about{
    background-color: black;
    opacity: 0.7;
    color: white;
    grid-row: 2 /3;
    display: grid;
    align-items: center;
    justify-items: center;
}

p{
    font-size: 20px;
    padding: 20px;

}
